{
  "scripts": {
    "build": "./gradlew build",
    "start": "java -cp \"$(./gradlew -q printClasspath)\" nl.vu.cs.softwaredesign.Main",
    "test": "./gradlew test",
    "clean": "./gradlew clean"
  }
}
